AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/y4eqn47/tmp/awstats/awstats.midtnlawncare.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 11010               
POS_DAY 16334               
POS_DOMAIN 3463                
POS_LOGIN 3935                
POS_ROBOT 4090                
POS_WORMS 4531                
POS_EMAILSENDER 4662                
POS_EMAILRECEIVER 4805                
POS_SESSION 17061               
POS_SIDER 17241               
POS_FILETYPES 4940                
POS_DOWNLOADS 5129                
POS_OS 5177                
POS_BROWSER 5431                
POS_SCREENSIZE 6143                
POS_UNKNOWNREFERER 6217                
POS_UNKNOWNREFERERBROWSER 6540                
POS_ORIGIN 6684                
POS_SEREFERRALS 6824                
POS_PAGEREFS 7002                
POS_SEARCHWORDS 7150                
POS_KEYWORDS 7334                
POS_MISC 2356                
POS_ERRORS 7433                
POS_CLUSTER 3791                
POS_SIDER_404 7534                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801003429 71 12294 13568723367558
FirstTime 20170701013835
LastTime 20170731140629
LastUpdate 20170801051756 71 0 70 0 0
TotalVisits 145                 
TotalUnique 133                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 7142 5 36 284400
1 17 17 69450 4 7 233148
2 17 17 69450 11 29 135237
3 2 2 7142 11 35 409880
4 9 13 256988 12 17 93384
5 4 4 31770 19 64 791220
6 5 5 17855 15 134 1086835
7 9 9 67111 19 130 794775
8 9 31 1946636 8 32 659597
9 9 25 225276 17 41 371028
10 20 20 69815 31 71 366055
11 26 27 190693 21 56 283205
12 45 54 240829 28 79 528240
13 24 24 89271 22 28 296932
14 6 6 30169 15 55 290453
15 4 4 23027 4 18 223191
16 4 26 1924251 21 82 692794
17 33 33 210323 17 68 589974
18 5 5 17855 18 78 742448
19 2 2 24628 4 131 10141021
20 3 3 19456 4 162 21493051
21 4 4 23027 75 444 7850007
22 20 20 87301 13 42 1238897
23 3 3 36696 8 40 553519
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 212 286 5335338
gb 15 15 53565
nl 9 9 32139
de 6 6 21426
ro 6 6 38912
ru 5 5 40021
ca 5 5 52827
fr 5 5 17855
is 3 3 10713
cn 3 3 19456
in 2 2 15885
hu 2 2 7142
ua 2 2 15885
eu 1 1 3571
lv 1 1 3571
sk 1 1 3571
md 1 1 3571
hk 1 1 3571
it 1 1 3571
se 1 1 3571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 980 43698890 20170731214751 0
googlebot 530 3559547 20170730194137 0
bingpreview 34 837838 20170719060833 0
[\s_+:,\.\;\/\\-]bot 33 1910425 20170731235740 0
crawl 2 15885 20170714114819 0
no_user_agent 1 12314 20170712225244 0
spider 1 3571 20170723090213 0
curl 1 12314 20170709164048 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 25 280883 0 0
eot 1 60744 0 0
jpg 13 3537530 0 0
js 36 333376 0 0
html 279 1345155 0 0
woff2 1 56777 0 0
ttf 1 71696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 24 8
win2003 9 5
win8 1 1
macosx5 2 2
winxp 63 63
ios_iphone 25 3
Unknown 22 13
winnt 7 7
win8.1 26 3
macosx4 1 1
macosx 34 34
winlong 7 7
linuxubuntu 1 1
win7 10 10
macosx9 124 124
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
safari10.0 25 3
msie9.0 2 2
opera45.0.2552.812 1 1
firefox53.0 2 2
firefox34.0 2 2
msie8.0 4 4
chrome26.0.1410.63 1 1
chrome50.0.2702.0 1 1
firefox7.0.1 56 56
msie6.0 3 3
chrome58.0.3029.110 30 30
firefox3.6.2 1 1
firefox51.0 2 2
opera36.0.2130.32 1 1
firefox40.1 3 3
firefox3.0.3 1 1
Unknown 2 2
msie11.0 26 3
chrome42.0.2311.135 1 1
msie7.0 9 5
firefox26.0 2 2
chrome50.0.2661.75 1 1
chrome41.0.2272.118 10 1
chrome11.0.696.71 1 1
chrome56.0.2924.87 2 2
opera8.50 2 2
mozilla 29 13
safari10.1.1 1 1
chrome38.0.2125.111 1 1
chrome34.0.1847.116 1 1
firefox50.0 2 2
firefox3.6.3 1 1
firefox3.5.0 2 2
chrome33.0.1750.152 124 124
firefox15.0.1 2 2
firefox52.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_GoogleAdwordsExpress)_Chrome/41.0.2272.118_Safari/537.36 20170717125837
HEADMasterSEO 20170701013835
Mozilla/5.0_(compatible;_ips-agent) 20170704170909
Python-urllib/2.7 20170728020215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
HEADMasterSEO 20170701013835
Python-urllib/2.7 20170728020215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 139
From1 3 3
From2 129 130
From3 0 0
From4 15 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 2
google 127 127
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
lawn+care+in+middle+tennessee 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
middle 1
in 1
care 1
tennessee 1
lawn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 3462
404 294 95045
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/product-category/clothing/t-shirts/ 1 -
//wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/index.php 1 -
/beta/wp-admin/setup-config.php 1 -
/wp-content/uploads/8d4cd23452ae946.php 1 -
/cms/wp-admin/setup-config.php 1 -
/license.php 2 http://midtnlawncare.com/wp-admin/
/mt%2520juliet/grass-cutting.html 7 http://google.com
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/robots.txt 120 -
//wp-content/plugins/estatik/license.txt 1 -
/blog/wp-admin/setup-config.php 1 -
/protal/wp-admin/setup-config.php 1 -
/uploadify/uploadify.php 2 http://midtnlawncare.com/wp-admin/
/main/wp-admin/setup-config.php 1 -
/wp/ 2 -
/js/tools.js 1 -
/wp-admin/admin-ajax.php 4 http://midtnlawncare.com/wp-admin/
/product-category/posters/ 1 -
/test/wp-admin/setup-config.php 1 -
/wp-includes/js/quicktags.js 1 -
//wp-content/plugins/woocommerce-catalog-enquiry/readme.txt 1 -
/llx.php 1 -
/index.php/wp-json/wp/v2/posts 1 -
/mt%20juliet/contact_me.php 1 http://www.midtnlawncare.com/mt%20juliet/grass-cutting.html
/administrator/ 2 -
//wp-content/plugins/wp-special-textboxes/readme.txt 1 -
/product-category/clothing/hoodies/ 1 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 1 -
/wordpress/ 2 -
//wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/wp-admin/setup-config.php 2 -
//wp-content/plugins/wp-special-textboxes/stb-uploader.php 1 -
/old%2520hickory/grass-cutting.html 7 http://google.com
/blogs/wp-admin/setup-config.php 1 -
/press/wp-admin/setup-config.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/xbfk.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
//wp-content/themes/platformpro/changelog.txt 1 -
/readme.html 5 http://midtnlawncare.com/readme.html
/wp-admin 1 http://midtnlawncare.com
/whites%2520creek/grass-cutting.html 7 http://google.com
//wp-content/plugins/wp-mobile-detector/readme.txt 1 -
/product-category/clothing/ 2 -
//wp-content/themes/platform/changelog.txt 1 -
/wp/wp-admin/setup-config.php 1 -
//wp-options.php 1 -
/product/ninja-t-shirt/ 1 -
/components/com_content/metadata.xml 1 -
//wp-content/plugins/addblockblocker/readme.txt 1 -
/new/wp-admin/setup-config.php 1 -
/blog/robots.txt 2 -
/jm-ajax/upload_file/ 1 -
/product-category/music/ 1 -
/wp-content/uploads/8d4c1977d576c52.php 1 -
/pleasantview/grass-cutting.html 1 -
/old/wp-admin/setup-config.php 1 -
/blog/ 2 -
/white%2520house/grass-cutting.html 7 http://google.com
//license.php 1 -
//wp-content/plugins/delete-all-comments/readme.txt 1 -
//wp-content/plugins/console_contact_form/upload_file.php 1 -
//wp-content/plugins/simple-ads-manager/readme.txt 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/product/flying-ninja-poster/ 1 -
/news/wp-admin/setup-config.php 1 -
/whitescreek/grass-cutting.html 1 -
/xmlrpc.php 4 -
/contact_me.php 45 http://midtnlawncare.com/
//wp-content/plugins/downloads-manager/readme.txt 1 -
//wp-content/plugins/website-contact-form-with-file-upload/readme.txt 1 -
/pleasant%2520view/grass-cutting.html 7 http://google.com
/wp-login.php 2 -
/contact/ 1 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
35.192.128.144 17 17 59102 20170715123227
35.192.129.225 17 17 59102 20170714174201
35.188.111.198 17 17 59102 20170706122756
35.192.107.215 17 17 59102 20170714133238
35.184.235.152 17 17 59102 20170714221656
35.192.16.165 17 17 59102 20170714103949
35.192.112.118 17 17 59102 20170714114437
69.58.178.59 10 10 121052 20170704170909
38.100.21.61 5 9 242704 20170720040925
216.17.101.79 4 4 14284 20170713025022
163.172.4.153 4 4 14284 20170727141036
163.172.162.106 3 3 10713 20170725061633
54.146.16.72 3 19 195107 20170714093032
69.197.131.114 2 2 24628 20170719224239
34.212.163.113 2 2 24628 20170712115222
204.44.65.210 2 2 24628 20170713232450
193.107.85.62 2 2 7142 20170729161356
94.177.238.213 2 2 24628 20170729070239
107.77.68.113 2 24 1904399 20170703083613
35.188.204.163 2 2 7142 20170705080308
104.238.248.15 2 2 24628 20170729190002
163.172.67.180 2 2 7142 20170701115250
199.19.104.163 2 2 7142 20170726223428
174.195.136.51 2 24 1908366 20170713160739
34.211.179.192 2 2 7142 20170725094929
89.32.127.178 1 1 3571 20170725185912
52.206.52.143 1 1 3571 20170722011104
85.143.218.11 1 1 0 20170724131105
64.113.32.29 1 1 3571 20170723085918
34.229.56.55 1 1 3571 20170720015217
34.201.62.220 1 1 3571 20170712020612
204.194.29.4 1 1 3571 20170701114111
217.182.226.112 1 1 3571 20170706121352
178.137.83.166 1 1 12314 20170717052648
146.148.100.156 1 1 3571 20170706040115
34.202.164.220 1 1 3571 20170708020538
34.201.138.158 1 1 3571 20170705012052
91.219.237.244 1 1 3571 20170703113159
138.197.207.243 1 1 3571 20170704125943
52.49.173.128 1 1 12314 20170706080440
54.175.106.131 1 1 3571 20170715021057
173.208.146.2 1 1 12314 20170717055120
46.183.221.231 1 1 3571 20170726131100
34.229.242.77 1 1 3571 20170710020657
31.185.104.20 1 1 3571 20170731122053
66.249.89.80 0 5 33695 
176.36.117.185 1 1 3571 20170710125704
155.133.82.112 1 1 3571 20170730012346
184.73.25.146 1 1 3571 20170727011605
34.229.196.214 1 1 3571 20170718013742
5.188.211.24 1 1 12068 20170708080008
35.184.183.222 1 1 3571 20170714083719
107.20.86.203 1 1 3571 20170725010035
185.38.14.171 1 1 3571 20170710135014
54.221.60.180 1 1 3571 20170705093120
46.165.230.5 1 1 3571 20170702034121
37.187.7.74 1 1 3571 20170719143807
84.19.181.25 1 1 3571 20170723171309
148.62.14.156 1 1 3571 20170708211050
103.204.244.6 1 1 12314 20170717075916
51.15.62.146 1 1 3571 20170702120745
88.99.141.3 1 1 3571 20170709181718
87.118.122.51 1 1 3571 20170731134153
173.208.221.194 1 1 12314 20170702131303
97.74.237.196 1 1 3571 20170725073407
163.172.179.129 1 1 3571 20170728173526
52.90.232.130 1 1 3571 20170707020745
216.218.222.12 1 1 3571 20170714044018
24.44.208.138 1 1 12314 20170718171853
192.160.102.166 1 1 3571 20170717175457
34.207.132.122 1 1 3571 20170719022317
111.93.85.172 1 1 3571 20170724112933
52.232.113.158 1 1 12314 20170701013835
139.162.124.207 1 1 3571 20170704173650
79.134.234.247 1 1 3571 20170727185402
216.176.186.132 1 1 3571 20170714113537
34.227.90.98 1 1 3571 20170724105201
52.42.151.232 1 1 12314 20170720114021
46.101.127.145 1 1 3571 20170729144809
171.25.193.131 1 1 3571 20170724144050
217.182.74.253 1 1 3571 20170725074532
54.87.155.31 1 1 3571 20170723010918
34.202.162.56 1 1 3571 20170704012439
34.227.159.249 1 1 3571 20170714020302
216.176.186.134 1 1 3571 20170707065609
66.249.89.78 0 3 42866 
5.135.158.101 1 1 3571 20170719111550
34.228.223.84 1 1 3571 20170731010119
176.126.252.12 1 1 3571 20170716120925
46.101.139.248 1 1 3571 20170706054458
34.229.210.158 1 1 3571 20170721011226
54.173.64.110 1 1 3571 20170709020759
66.249.89.82 0 1 6783 
5.188.211.39 1 1 12068 20170703230559
118.140.38.2 1 1 3571 20170728152820
35.192.33.15 1 1 3571 20170705114612
54.152.96.166 1 1 3571 20170713020549
52.23.177.121 1 1 3571 20170711020221
54.235.58.20 1 1 3571 20170728010914
94.23.75.60 1 1 3571 20170714172223
24.54.99.3 0 1 81966 
51.15.53.83 1 1 3571 20170704203917
158.69.252.227 1 1 12314 20170723201909
58.84.22.68 1 1 3571 20170728181118
216.69.191.97 1 1 12314 20170723215409
85.248.227.165 1 1 3571 20170705213406
141.138.141.208 1 1 3571 20170725120118
178.17.170.135 1 1 3571 20170710185449
37.187.78.81 1 1 3571 20170719134628
104.245.39.128 1 1 3571 20170724005820
54.209.137.151 1 1 3571 20170717020254
86.110.116.119 1 1 3571 20170711085043
66.249.89.46 1 1 3571 20170717125831
94.23.83.80 1 1 3571 20170725091037
109.201.133.100 1 1 3571 20170719035142
164.132.51.91 1 1 3571 20170714084547
146.185.144.64 1 1 3571 20170727012654
54.83.145.91 1 1 3571 20170726011403
173.239.230.104 1 1 3571 20170707134547
103.35.74.77 1 1 3571 20170731122504
213.61.149.100 1 1 3571 20170716100352
146.185.223.122 1 1 12314 20170702090556
45.76.5.167 1 1 3571 20170723090213
34.207.245.40 1 1 3571 20170730005758
46.182.106.190 1 1 3571 20170731061810
167.114.228.206 1 1 12314 20170714075519
216.176.186.133 1 1 3571 20170716072145
52.204.97.243 1 1 3571 20170716020332
5.39.217.14 1 1 3571 20170716052514
185.29.8.132 1 1 3571 20170716141532
93.115.95.206 1 1 3571 20170714155626
52.205.254.128 1 1 3571 20170706012405
91.219.236.232 1 1 3571 20170731122524
54.162.227.128 2 2 7142 20170703045230
185.100.85.192 1 1 3571 20170712071016
61.158.163.93 1 1 12314 20170708071100
198.27.85.233 2 2 24628 20170731140629
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 4 4 23027 4
20170702 5 5 35341 5
20170703 5 27 1923609 4
20170704 14 14 135336 5
20170705 6 6 21426 5
20170706 22 22 85700 6
20170707 4 4 23027 4
20170708 5 5 35095 5
20170709 2 2 7142 2
20170710 4 4 14284 4
20170711 2 2 7142 2
20170712 4 4 23027 4
20170713 9 31 1950849 4
20170714 97 113 531499 15
20170715 18 18 62673 2
20170716 7 7 33740 7
20170717 7 16 134570 7
20170718 2 3 97851 2
20170719 7 7 42483 6
20170720 9 13 265731 5
20170721 1 1 3571 1
20170722 1 1 3571 1
20170723 6 6 38912 6
20170724 5 5 14284 5
20170725 10 10 35710 9
20170726 3 3 10713 3
20170727 4 4 14284 4
20170728 5 5 26598 5
20170729 5 5 44084 4
20170730 2 2 7142 2
20170731 7 7 33740 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
0s-30s 141
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 152 775282 143 132
/joelton/grass-cutting.html 9 48350 0 1
/gallatin/grass-cutting.html 9 48375 0 0
/bellevue/grass-cutting.html 9 48375 0 1
/goodlettsville/grass-cutting.html 8 36367 0 0
/franklin/grass-cutting.html 8 36333 0 0
/brentwood/grass-cutting.html 8 36314 0 0
/greenbrier/grass-cutting.html 8 36638 0 0
/antioch/grass-cutting.html 8 36309 0 0
/hendersonville/grass-cutting.html 8 36360 0 0
/murfreesboro/grass-cutting.html 8 36338 0 0
/lavergne/grass-cutting.html 7 24234 0 0
/madison/grass-cutting.html 7 24255 0 0
/nashville/grass-cutting.html 7 24255 0 0
/nolensville/grass-cutting.html 7 24269 0 0
/ridgetop/grass-cutting.html 7 24241 0 0
/smyrna/grass-cutting.html 7 24724 0 7
/mt%20juliet/grass-cutting.html 2 24136 2 2
/fonts/font-awesome/fonts/fontawesome-webfont.eot 1 60744 0 1
/fonts/font-awesome/fonts/fontawesome-webfont.woff2 1 56777 0 1
/fonts/font-awesome/fonts/fontawesome-webfont.ttf 1 71696 0 0
END_SIDER
