AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/y4eqn47/tmp/awstats/awstats.midtnlawncare.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 10124               
POS_DAY 14480               
POS_DOMAIN 3443                
POS_LOGIN 3909                
POS_ROBOT 4064                
POS_WORMS 4470                
POS_EMAILSENDER 4601                
POS_EMAILRECEIVER 4744                
POS_SESSION 15172               
POS_SIDER 15341               
POS_FILETYPES 4879                
POS_DOWNLOADS 5084                
POS_OS 5132                
POS_BROWSER 5353                
POS_SCREENSIZE 6047                
POS_UNKNOWNREFERER 6121                
POS_UNKNOWNREFERERBROWSER 6571                
POS_ORIGIN 6682                
POS_SEREFERRALS 6818                
POS_PAGEREFS 6962                
POS_SEARCHWORDS 7110                
POS_KEYWORDS 7262                
POS_MISC 2355                
POS_ERRORS 7321                
POS_CLUSTER 3765                
POS_SIDER_404 7412                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101011145 20 3264 10605925269808
FirstTime 20171001192042
LastTime 20171031074210
LastUpdate 20171101052031 20 0 19 0 0
TotalVisits 130                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 71741 11 55 336631
1 2 2 24628 15 31 1224360
2 7 7 24997 20 44 364784
3 18 18 71730 6 47 354231
4 6 6 21426 10 42 248177
5 5 5 26598 7 67 2568961
6 15 15 138907 6 71 450973
7 5 5 44084 7 32 1014095
8 5 5 17855 4 9 64273
9 6 6 21426 15 22 14871
10 12 12 42852 11 61 308494
11 7 7 24997 21 80 403865
12 8 8 28568 13 68 525184
13 6 6 30169 15 99 544641
14 5 5 17855 16 25 1129696
15 10 10 35710 8 38 295977
16 5 5 26598 8 47 316361
17 20 20 225092 15 27 136571
18 10 14 266927 19 69 434874
19 17 99 4225767 23 150 1086493
20 1 1 3571 4 20 170923
21 3 3 27983 6 22 322923
22 4 4 19456 8 47 469535
23 5 5 35125 5 12 1069943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 68 155 4813984
gb 26 26 92846
ca 22 22 232234
nl 13 13 46423
fr 13 13 46423
de 10 10 53196
ru 9 9 84165
ch 6 6 21426
ro 3 3 10713
pl 3 3 36942
cl 2 2 7142
md 1 1 3571
it 1 1 3571
eu 1 1 3571
hk 1 1 3571
cz 1 1 3571
se 1 1 3571
lv 1 1 3571
ua 1 1 3571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 537 3447647 20171031213719 0
bot[\s_+:,\.\;\/\\-] 267 6967994 20171031171013 0
bingpreview 23 2377655 20171025051148 0
googlebot\-image 5 946884 20171028173944 0
[\s_+:,\.\;\/\\-]bot 1 0 20171011055945 0
robot 1 3571 20171026205539 0
crawl 1 3571 20171002220141 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 36 333376 0 0
jpg 19 3514991 0 0
ttf 1 71696 0 0
css 32 320138 0 0
xml 1 3129 0 0
html 178 1052467 0 0
eot 2 121488 0 0
woff2 1 56777 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8 1 1
winnt 5 5
macosx8 1 1
win8.1 51 7
macosx 10 10
win2003 9 5
macosx9 1 1
linuxandroid 1 1
linux 22 6
winxp 97 96
win7 3 3
winlong 2 2
Unknown 67 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome34.0.1847.116 1 1
chrome31.0.1650.57 1 1
chrome55.0.2883.87 1 1
firefox32.0 1 1
firefox28.0 1 1
firefox42.0 1 1
chrome58.0.3029.110 5 5
chrome58.0.3029.81 1 1
chrome11.0.678.0 1 1
firefox57.0 1 1
opera20.0.1387.64 1 1
msie11 1 1
firefox30.0 1 1
firefox7.0.1 88 88
opera36.0.2130.32 2 2
firefox11.0 1 0
msie6.0 5 5
firefox27.0 2 2
msie7.0 9 5
netscape5.0 1 1
chrome32.0.1700.107 1 1
chrome54.0.2840.71 1 1
chrome45.0.2454.94 1 1
firefox51.0 1 1
Unknown 14 14
msie11.0 48 4
chrome61.0.3163.100 1 1
chrome51.0.2704.79 1 1
firefox53.0 1 1
chrome26.0.1410.65 1 1
safari10.1.1 1 1
chrome43.0.2357.124 1 1
mozilla 72 34
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
panscient.com 20171029030147
Mozilla/3.0_(compatible;_Indy_Library) 20171019005632
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171022171153
Mozilla/5.0_(compatible;_Google-Structured-Data-Testing-Tool__https://search.google.com/structured-data/testing-tool) 20171001192342
Mozilla/5.0_(compatible;_ips-agent) 20171002064612
Mozilla/5.0_zgrab/0.x 20171008085441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20171029030147
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 168 173
From1 1 1
From2 0 0
From3 0 0
From4 14 96
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 346 109514
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
//license.php 1 -
/joomla/administrator/index.php 2 -
/test/wp-login.php 2 -
/wp/wp-admin/setup-config.php 1 -
/new/wp-login.php 2 -
/blog/wp-admin/setup-config.php 1 -
/test/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 3 -
/wp/ 1 -
/old/wp-admin/setup-config.php 1 -
/dumper.php 1 -
//wp-content/plugins/ultimate-product-catalogue/readme.txt 1 -
/blog/wp-login.php 2 -
/xmlrpc.php 3 -
/main/wp-login.php 2 -
/wordpress/wp-login.php 2 -
/product/flying-ninja-poster/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/uploadify/uploadify.php 1 http://midtnlawncare.com/wp-admin/
//wp-content/plugins/simple-ads-manager/readme.txt 1 -
/blog/administrator/index.php 2 -
//wp-content/themes/platformpro/changelog.txt 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/administrator/ 1 -
//wp-content/plugins/wp-special-textboxes/stb-uploader.php 1 -
/whitehouse/grass-cutting.html 1 -
//wp-content/plugins/wp-mobile-detector/readme.txt 1 -
//wp-content/plugins/wpmarketplace/readme.txt 1 -
/index.php 1 -
/downloader 2 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/web/wp-login.php 2 -
/contact/ 2 -
//wp-options.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-login.php 3 -
//wp-content/plugins/downloads-manager/readme.txt 1 -
/mtjuliet/grass-cutting.html 1 -
/wp-cros.php 4 -
/modules/mod_feed/mod_feed.xml 1 -
/cms/wp-login.php 2 -
/logo.png 1 -
/news/wp-login.php 2 -
/hendersonville/contact_me.php 1 http://www.midtnlawncare.com/hendersonville/grass-cutting.html
/logo 1 -
/site/wp-login.php 2 -
/administrator/index.php 2 -
/contact_me.php 71 http://midtnlawncare.com/
/blog/wordpress/wp-admin/setup-config.php 3 -
/blogs/wp-admin/setup-config.php 3 -
/blog/robots.txt 3 -
/logo.jpg 1 -
/robots.txt 163 -
/wp/wp-login.php 2 -
/dumper/dumper.php 1 -
/cms/wp-admin/setup-config.php 3 -
/blog/ 2 http://midtnlawncare.com/blog/
/home/wp-login.php 2 -
//wp-content/themes/platform/changelog.txt 1 -
/product-category/clothing/ 2 -
/beta/wp-admin/setup-config.php 3 -
/en/wp-login.php 2 -
/joomla/robots.txt 2 -
/wp-admin/setup-config.php 3 -
//wp-content/plugins/delete-all-comments/readme.txt 1 -
/wordpress/ 1 -
/blogs/wp-login.php 2 -
/components/com_foxcontact/ 1 -
//wp-content/plugins/estatik/license.txt 1 -
//wp-content/plugins/addblockblocker/readme.txt 1 -
/skin/Signedint.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
158.69.225.34 18 18 209207 20171022171154
100.35.47.77 14 14 48703 20171029030147
69.58.178.56 10 10 121052 20171002064612
38.100.21.63 5 9 249072 20171020182912
163.172.4.153 5 5 17855 20171031021309
98.211.36.254 4 48 2088950 20171001192751
185.38.14.171 4 4 14284 20171007112313
54.81.65.78 3 19 195107 20171015191754
176.10.104.243 3 3 10713 20171026162415
195.22.127.67 3 3 36942 20171031074210
5.188.211.15 3 3 36726 20171019034133
62.210.105.116 2 2 7142 20171018150502
176.58.100.98 2 2 7142 20171016191200
87.118.116.12 2 2 7142 20171030102950
51.15.212.104 2 2 7142 20171016142901
46.165.230.5 2 2 7142 20171028151838
176.10.104.240 2 2 7142 20171019100722
199.249.223.41 2 2 7142 20171028085043
62.210.129.246 2 2 7142 20171016191223
163.172.212.115 2 2 7142 20171030053152
178.20.55.16 2 2 7142 20171030154408
65.19.167.130 2 2 7142 20171026091321
5.188.211.14 2 2 24412 20171021211734
199.249.223.64 1 1 3571 20171026061148
198.58.100.240 1 1 3571 20171030090600
176.10.107.180 1 1 3571 20171026141508
46.4.48.48 1 1 12314 20171019075129
31.185.104.21 1 1 3571 20171012074813
51.15.40.233 1 1 3571 20171026123923
5.196.66.162 1 1 3571 20171030130043
54.191.249.108 1 1 12314 20171026052127
51.15.79.107 1 1 3571 20171018022503
163.172.163.85 1 1 3571 20171012104436
170.250.140.52 1 1 3571 20171024152341
185.100.86.86 1 1 3571 20171030121508
37.187.129.166 1 1 3571 20171010022601
181.214.171.62 1 1 3571 20171012151504
51.15.54.136 1 1 3571 20171019051756
162.247.72.199 1 1 3571 20171024041431
35.190.186.86 1 1 12314 20171017195010
172.98.193.43 1 1 3571 20171010045135
51.15.84.183 1 1 3571 20171030031805
185.38.14.215 1 1 3571 20171014131539
109.201.133.100 1 1 3571 20171012225145
178.20.55.18 1 1 3571 20171026134622
93.115.95.205 1 1 3571 20171012133528
158.46.201.137 1 1 3571 20171027183442
13.57.10.111 1 1 3571 20171008085441
163.172.101.137 1 1 3571 20171024035842
192.160.102.170 1 1 3571 20171030102742
164.132.51.91 1 1 3571 20171018100835
94.23.239.44 1 1 3571 20171008181709
54.190.44.72 1 1 3571 20171019155603
51.15.196.158 1 1 3571 20171012113854
66.249.83.205 0 10 175087 
51.15.62.146 1 1 3571 20171026192251
199.249.224.49 1 1 3571 20171014094335
128.31.0.13 1 1 3571 20171028100526
198.71.57.228 1 1 12314 20171027134807
51.15.8.100 1 1 3571 20171012235907
89.234.157.254 1 1 3571 20171010233357
198.50.200.135 1 1 3571 20171016163616
91.210.147.148 1 1 3571 20171014141057
188.226.129.55 1 1 3571 20171007104008
158.46.200.254 1 1 3571 20171019215400
87.118.116.90 1 1 3571 20171026090204
173.254.216.66 1 1 3571 20171024091814
176.121.10.52 1 1 3571 20171012145815
54.188.26.67 1 1 3571 20171006233534
62.212.73.141 1 1 3571 20171010103428
199.249.224.40 1 1 3571 20171012074740
192.42.116.16 1 1 3571 20171016182525
51.15.63.98 1 1 3571 20171028125308
171.25.193.235 1 1 3571 20171012161410
139.162.226.245 1 1 3571 20171019155759
64.124.32.84 1 1 3571 20171014193039
213.183.51.182 1 1 3571 20171014162342
155.133.82.64 1 1 12314 20171009075630
191.96.191.223 1 1 3571 20171011025510
46.182.106.190 1 1 3571 20171028040213
66.249.88.38 0 1 59427 
66.70.148.240 1 1 12314 20171027171523
185.100.86.69 1 1 3571 20171028064422
173.239.216.3 1 1 0 20171014224244
199.249.223.44 1 1 3571 20171012134728
34.228.238.248 1 1 12314 20171005163831
178.17.174.14 1 1 3571 20171016043732
194.87.147.74 1 1 12314 20171019005632
5.189.146.133 1 1 3571 20171024102305
173.249.2.79 1 1 3571 20171012084753
107.174.38.179 1 1 3571 20171006192640
88.99.141.3 1 1 3571 20171010155106
62.210.111.21 1 1 3571 20171003065437
46.183.218.199 1 1 3571 20171010021009
208.94.110.37 1 1 3571 20171014193709
66.249.83.203 1 4 730776 20171001192342
141.170.2.53 1 1 3571 20171010022446
139.162.246.62 1 1 3571 20171030101813
51.15.70.13 1 1 3571 20171021082125
167.114.232.156 1 1 12314 20171028013105
52.53.231.176 1 1 3571 20171012103712
81.171.19.32 1 1 3571 20171008065800
51.255.202.66 1 1 3571 20171012184056
185.107.81.233 1 1 3571 20171024043908
85.195.107.250 1 1 3571 20171024101530
144.217.240.34 1 1 3571 20171008222527
66.42.224.235 1 1 3571 20171030061657
137.74.169.241 1 1 3571 20171012045031
185.104.120.2 1 1 3571 20171010113845
163.172.223.200 1 1 3571 20171021032726
66.249.83.207 1 10 998536 20171001192342
54.148.221.230 1 1 3571 20171009121142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20171001 6 72 3993349 3
20171002 10 10 121052 1
20171003 1 1 3571 1
20171005 2 2 15885 2
20171006 2 2 7142 2
20171007 5 5 17855 2
20171008 4 4 14284 4
20171009 2 2 15885 2
20171010 11 11 56551 10
20171011 2 2 7142 2
20171012 19 19 67849 19
20171013 1 1 12314 1
20171014 8 8 24997 8
20171015 3 19 195107 1
20171016 11 11 39281 11
20171017 1 1 12314 1
20171018 3 3 10713 3
20171019 8 8 54797 8
20171020 6 10 261386 2
20171021 5 5 35125 4
20171022 18 18 209207 1
20171024 7 7 24997 7
20171025 1 1 3571 1
20171026 11 11 48024 11
20171027 3 4 87626 3
20171028 7 7 33740 7
20171029 14 14 48703 1
20171030 10 10 35710 10
20171031 2 2 15885 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 128
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 136 656945 128 124
/hendersonville/grass-cutting.html 4 39760 1 1
/goodlettsville/grass-cutting.html 4 39781 0 1
/greenbrier/grass-cutting.html 3 27776 0 0
/franklin/grass-cutting.html 3 27608 0 0
/joelton/grass-cutting.html 3 27578 0 1
/bellevue/grass-cutting.html 3 36201 0 0
/brentwood/grass-cutting.html 3 27609 0 0
/antioch/grass-cutting.html 2 15525 0 0
/pleasant%20view/grass-cutting.html 2 15556 0 0
/madison/grass-cutting.html 2 15523 0 0
/gallatin/grass-cutting.html 2 24134 0 0
/murfreesboro/grass-cutting.html 2 15554 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.eot 2 121488 0 1
/lavergne/grass-cutting.html 2 15528 0 1
/whites%20creek/grass-cutting.html 1 11936 0 0
/white%20house/grass-cutting.html 1 3530 0 0
/mt%20juliet/grass-cutting.html 1 3462 0 0
/ridgetop/grass-cutting.html 1 12064 0 0
/nolensville/grass-cutting.html 1 12090 0 0
/smyrna/grass-cutting.html 1 12225 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.woff2 1 56777 1 1
/old%20hickory/grass-cutting.html 1 12082 0 0
/sitemap.xml 1 3129 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.ttf 1 71696 0 0
END_SIDER
