AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/y4eqn47/tmp/awstats/awstats.midtnlawncare.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 9466                
POS_DAY 16256               
POS_DOMAIN 3464                
POS_LOGIN 4041                
POS_ROBOT 4196                
POS_WORMS 4647                
POS_EMAILSENDER 4778                
POS_EMAILRECEIVER 4921                
POS_SESSION 16980               
POS_SIDER 17151               
POS_FILETYPES 5056                
POS_DOWNLOADS 5262                
POS_OS 5310                
POS_BROWSER 5546                
POS_SCREENSIZE 6267                
POS_UNKNOWNREFERER 6341                
POS_UNKNOWNREFERERBROWSER 6664                
POS_ORIGIN 6849                
POS_SEREFERRALS 6986                
POS_PAGEREFS 7152                
POS_SEARCHWORDS 7330                
POS_KEYWORDS 7482                
POS_MISC 2342                
POS_ERRORS 7541                
POS_CLUSTER 3897                
POS_SIDER_404 7642                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201013506 38 6768 11815789542521
FirstTime 0
LastTime 20180131212029
LastUpdate 20180201050926 38 0 37 0 0
TotalVisits 225                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 175                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 28568 17 57 1281053
1 9 31 1944315 10 32 334056
2 12 57 2178635 17 35 275308
3 22 45 2073259 13 29 325612
4 14 14 76223 13 71 321147
5 10 10 35710 7 34 268208
6 15 15 62308 12 25 981085
7 13 13 63656 14 33 123407
8 13 13 81149 27 82 641676
9 19 19 93825 26 34 187588
10 21 48 308662 14 40 893635
11 16 16 57136 12 36 130506
12 17 39 1981626 13 82 653731
13 21 21 194743 13 59 312579
14 6 6 21426 12 49 1034247
15 4 4 14284 82 481 6185176
16 10 32 1879761 14 83 568508
17 8 52 4262035 7 48 410553
18 17 17 163535 9 35 376423
19 7 7 33740 7 18 1040036
20 39 39 144586 14 16 3760
21 3 3 10713 6 10 148177
22 3 3 10713 8 40 302246
23 4 4 23027 11 44 665906
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 133 178 4915879
ru 35 107 2496189
gb 25 25 89275
ca 19 19 178858
nl 17 17 60707
ro 16 16 57136
fr 14 14 58737
pl 13 13 90138
se 6 6 21426
de 5 5 17855
hu 3 3 10713
hk 3 3 10713
lv 2 2 7142
ly 2 24 1919318
no 2 2 7142
ma 2 24 1919318
md 2 2 7142
kz 2 24 1919318
es 2 24 1919318
ua 2 2 7142
at 1 1 3571
in 1 1 3571
ch 1 1 3571
cz 1 1 3571
cn 1 1 12314
bz 1 1 3571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 660 12507028 20180131102630 0
googlebot 446 2806418 20180131092111 0
robot 16 55953 20180131045135 0
bingpreview 11 262363 20180113124437 0
[\s_+:,\.\;\/\\-]bot 7 1728023 20180130132920 0
googlebot\-image 1 3571 20180126062850 0
no_user_agent 1 12314 20180115082203 0
crawl 1 3571 20180117230302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 81 997268 0 0
html 302 1547817 0 0
eot 3 182232 0 0
css 82 560423 0 0
woff 1 71508 0 0
xml 1 3129 0 0
ttf 4 286784 0 0
jpg 42 12094474 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 24 2
win2003 10 9
winxp 151 151
win8.1 10 10
win7 211 29
linux 10 10
Unknown 56 56
macosx 34 34
winlong 1 1
macosx9 2 2
linuxandroid 1 1
winnt 5 5
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
firefox41.0 1 1
firefox7.0.1 144 144
opera12.16 1 1
chrome26.0.1410.65 1 1
netscape5.0 1 1
Unknown 17 17
chrome50.0.2675.84 1 1
chrome46.0.2490.80 4 4
chrome37.0.2062.120 1 1
msie11.0 24 2
msie6.0 6 6
chrome58.0.3029.110 20 20
chrome7.0.521.0 1 1
safari11.0 24 2
msie7.0 10 9
chrome45.0.2454.94 1 1
chrome34.0.1847.137 7 7
chrome32.0.1700.102 1 1
netscape 17 17
msie8.0 54 4
mozilla 22 22
chrome36.0.1985.143 96 8
chrome32.0.1700.107 1 1
firefox46.0 1 1
safari7.0.1 1 1
chrome61.0.3163.100 11 11
chrome62.0.3202.94 27 5
firefox26.0 4 4
firefox57.0 2 2
chrome34.0.1847.131 1 1
opera46.0.2597.57 1 1
firefox17.0 1 1
chrome28.0.1468.0 10 10
firefox43.0 1 1
firefox27.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20180113201618
Magic_Browser 20180131035813
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180102132636
Mozilla/5.0_(compatible;_ips-agent) 20180116183847
Go-http-client/1.1 20180131040021
Python/3.6_aiohttp/2.3.9 20180125020212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/2.3.9 20180125020212
Go-http-client/1.1 20180131040021
Magic_Browser 20180131035813
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 263
From1 0 0
From2 8 8
From3 1 1
From4 40 244
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 3571
404 325 81811
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/pleasantview/grass-cutting.html 2 -
/deployment-config.json 2 -
/js/jquery.uploadify/uploadify.css 1 -
/admin/include/uploadify/uploadify.css 1 -
/sites/all/modules/uploadify/uploadify/uploadify.css 1 -
/img/apple-touch-icon.png 1 -
/robots.txt 143 -
/index.php 1 -
/phpinfo.php 1 -
/.remote-sync.json 2 -
/contact_me.php 124 http://midtnlawncare.com/
/wp-login.php 4 https://google.com
/blogs/wp-admin/setup-config.php 1 -
/fonts/glyphicons-halflings-regular.eot 1 http://midtnlawncare.com/
/beta/wp-admin/setup-config.php 1 -
/whitescreek/grass-cutting.html 2 -
/includes/uploadify/uploadify.css 1 -
/img/apple-touch-icon-72x72.png 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/replace.php 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/img/apple-touch-icon-114x114.png 1 -
/wp-content/plugins/php-event-calendar/js/file-uploader/jquery.fileupload.js 1 -
/site/wp-admin/setup-config.php 1 -
/KlfhsYYs 1 -
/.ftpconfig 3 -
/mtjuliet/grass-cutting.html 2 -
/uploadify/uploadify.css 1 -
/rep.php 1 -
/oldhickory/grass-cutting.html 3 -
/.vscode/ftp-sync.json 3 -
/mt%20juliet/contact_me.php 2 http://www.midtnlawncare.com/mt%20juliet/grass-cutting.html
/far.php 1 -
/whitehouse/grass-cutting.html 2 -
/hendersonville/contact_me.php 1 http://www.midtnlawncare.com/hendersonville/grass-cutting.html
/antioch/contact_me.php 2 midtnlawncare.com/antioch/
/.env 2 -
/sftp-config.json 2 -
/plugins/community/uploadify/uploadify.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 175
104.192.74.31 34 34 118204 20180113201618
192.99.47.111 13 13 148689 20180102132637
69.58.178.58 10 10 121052 20180116183847
13.56.229.65 10 10 35710 20180131072045
34.241.131.163 10 10 34811 20180102100518
38.100.21.78 9 10 114660 20180120033657
195.22.127.96 7 7 24997 20180116065723
52.41.211.72 6 6 21426 20180129073619
35.162.70.167 5 5 17855 20180125032044
88.99.68.199 5 5 17855 20180109113619
193.15.16.4 4 4 14284 20180121084504
137.74.171.94 3 3 10713 20180127203321
195.22.125.74 3 3 36942 20180130233148
51.15.214.80 3 3 10713 20180131163504
176.126.252.11 3 3 10713 20180129075516
52.34.24.33 3 3 10713 20180131035813
5.188.211.14 2 2 24382 20180107081927
185.38.14.215 2 2 7142 20180125230400
199.249.223.45 2 2 7142 20180131122052
192.160.102.168 2 2 7142 20180117025638
93.115.95.206 2 2 7142 20180123053438
46.183.218.199 2 2 7142 20180131113316
185.220.101.4 2 2 7142 20180119151444
185.174.137.249 2 2 24375 20180108075549
185.220.101.16 2 2 7142 20180121012415
209.141.43.42 1 1 3571 20180131053607
51.15.81.183 1 1 3571 20180123115403
199.249.223.60 1 1 3571 20180112015232
51.15.63.43 1 1 3571 20180104032421
163.172.67.180 1 1 3571 20180115060116
34.207.37.115 1 1 3571 20180131040021
62.210.37.82 1 1 3571 20180114143310
185.220.101.10 1 1 3571 20180112094225
87.118.122.50 1 1 3571 20180117061853
114.143.167.198 1 1 3571 20180128174838
67.205.146.164 1 1 3571 20180119090545
212.47.229.60 1 1 3571 20180127133036
185.220.101.21 1 1 3571 20180114051624
66.102.6.153 1 10 909872 20180114174147
128.72.121.51 1 23 1847622 20180119165406
54.202.178.56 1 1 12314 20180119092554
188.209.49.125 1 1 3571 20180108035411
185.220.101.17 1 1 3571 20180116094709
93.115.86.8 1 1 3571 20180131104835
81.171.2.87 1 1 3571 20180123193008
94.142.242.84 1 1 3571 20180123195213
93.115.95.201 1 1 3571 20180125013209
173.254.216.66 1 1 3571 20180108095206
195.22.125.116 1 1 12314 20180104134622
199.249.223.68 1 1 3571 20180112114313
91.219.239.229 1 1 3571 20180116095950
66.70.217.179 1 1 3571 20180112102238
193.110.157.151 1 1 3571 20180116005943
213.61.149.100 1 1 3571 20180104195957
5.188.86.30 1 1 3571 20180116030358
176.126.252.12 1 1 3571 20180131163817
198.96.155.3 1 1 3571 20180129044519
185.100.85.190 1 1 3571 20180114151129
66.102.8.142 1 9 240999 20180114174137
109.69.67.17 1 1 3571 20180119023707
46.182.106.190 1 1 3571 20180110180319
199.249.223.73 1 1 3571 20180123092340
212.32.242.42 1 1 3571 20180104165025
89.163.209.232 1 1 3571 20180127192849
65.19.167.132 1 1 3571 20180131093036
54.37.16.241 1 1 3571 20180110034042
62.176.4.10 1 1 3571 20180115063937
195.22.125.136 1 1 3571 20180125210456
193.171.202.150 1 1 3571 20180129163325
89.31.57.5 1 1 3571 20180127123634
93.115.95.205 1 1 3571 20180117044505
51.15.45.7 1 1 3571 20180114220131
37.220.35.58 1 1 3571 20180123002806
104.218.63.76 1 1 3571 20180115122608
144.217.80.80 1 1 3571 20180123092002
170.250.140.52 1 1 3571 20180112111720
185.86.149.222 1 1 3571 20180131001606
51.15.81.222 1 1 3571 20180121094123
142.4.211.161 1 1 3571 20180112114014
37.187.7.74 1 1 3571 20180108234407
185.100.86.154 1 1 3571 20180108055416
188.214.104.146 1 1 3571 20180123064449
158.46.167.89 1 1 3571 20180124130304
176.31.45.3 1 1 3571 20180129044856
162.247.72.200 1 1 3571 20180116114439
91.219.239.114 1 1 3571 20180104092346
104.236.141.156 1 1 3571 20180119160628
184.174.58.94 1 1 3571 20180104031701
41.254.4.210 2 24 1919318 20180106021343
185.220.101.26 2 2 7142 20180121123935
66.102.8.144 0 9 1136814 
87.118.92.43 1 1 3571 20180108173917
178.175.129.91 1 1 3571 20180131004606
139.162.124.207 1 1 3571 20180108082549
80.127.116.96 1 1 3571 20180112103202
52.165.129.203 1 1 12314 20180129065551
51.15.82.2 2 2 7142 20180121010812
204.85.191.31 1 1 3571 20180115033736
66.102.6.152 0 4 135379 
89.187.150.13 1 1 3571 20180129074458
144.217.164.185 1 1 3571 20180115171013
91.109.182.4 1 1 3571 20180117004126
66.102.6.154 1 10 863115 20180114174146
207.244.70.35 1 1 3571 20180115042246
217.170.197.83 1 1 3571 20180119110403
40.86.95.108 1 1 12314 20180120184827
51.15.43.205 1 1 3571 20180117083638
185.227.82.9 1 1 3571 20180129234150
93.174.93.71 1 1 3571 20180131203531
92.222.6.12 1 1 3571 20180106041111
5.188.211.13 2 2 24412 20180109082604
52.196.142.193 1 1 3571 20180112114436
145.239.139.107 1 1 3571 20180116200338
95.58.121.206 2 24 1919318 20180113034910
167.114.232.156 1 1 12314 20180117081908
92.59.121.90 2 24 1919318 20180125015224
185.100.85.101 1 1 3571 20180117062138
185.200.190.149 2 2 24375 20180116090444
94.23.83.80 1 1 3571 20180114213655
34.245.10.188 1 1 3571 20180125020212
65.19.167.130 1 1 3571 20180129195346
88.99.99.145 1 1 3571 20180106042459
216.17.101.79 1 1 3571 20180104051055
66.102.8.146 1 6 961572 20180114174138
52.176.149.197 1 1 12314 20180119182412
45.79.152.46 1 1 3571 20180116114721
5.188.211.24 1 1 12068 20180106025442
31.135.83.66 2 25 213509 20180120020229
83.166.242.112 1 1 12314 20180105193814
62.210.13.58 2 2 7142 20180116130115
193.90.12.116 1 1 3571 20180110181428
80.67.172.162 1 1 3571 20180116035809
51.254.142.83 1 1 3571 20180117224200
185.220.101.30 1 1 3571 20180121114826
176.116.2.201 1 1 3571 20180131123247
109.201.133.100 1 1 3571 20180119150423
85.204.74.139 1 1 3571 20180131212029
37.218.240.68 2 2 7142 20180114160716
185.34.33.2 1 1 3571 20180110044833
52.11.99.15 1 1 3571 20180121060550
51.15.137.178 1 1 3571 20180115150848
93.115.95.202 2 2 7142 20180119143440
199.249.223.48 1 1 3571 20180119065402
176.36.117.185 1 1 3571 20180110101730
192.227.161.61 1 1 3571 20180131120410
173.255.226.142 1 1 3571 20180108011754
188.165.26.121 1 1 3571 20180121121647
195.22.127.67 1 1 12314 20180111131314
185.220.101.5 1 1 3571 20180112122345
185.220.101.13 2 2 7142 20180114160730
93.115.95.204 1 1 3571 20180115075338
51.15.63.229 1 1 3571 20180112125151
171.25.193.77 1 1 3571 20180117192041
61.154.29.190 1 1 12314 20180117023455
216.218.222.12 2 2 7142 20180123070057
78.109.23.1 1 1 3571 20180115103751
185.220.101.0 1 1 3571 20180121004816
51.15.76.142 2 2 7142 20180129082107
176.10.104.243 1 1 3571 20180104220133
178.17.174.198 1 1 3571 20180116052544
54.36.222.37 1 1 3571 20180131102415
91.121.70.58 1 1 12314 20180120041311
188.255.104.175 2 29 241712 20180119103625
162.247.72.217 1 1 3571 20180116121741
160.176.131.46 2 24 1919318 20180112123805
51.15.53.83 1 1 3571 20180116083330
216.218.134.12 1 1 3571 20180104140626
78.107.237.16 1 1 3571 20180112122008
199.249.224.63 1 1 3571 20180108005254
163.172.223.200 1 1 3571 20180104013024
104.244.73.161 2 2 7142 20180115134210
91.219.237.229 1 1 3571 20180131174040
185.87.185.45 1 1 3571 20180123065700
23.101.125.157 1 1 12314 20180121121532
51.15.189.90 1 1 3571 20180104083759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180102 24 24 187071 3
20180104 14 14 58737 14
20180105 2 2 15885 2
20180106 6 28 1950626 5
20180107 3 3 27953 2
20180108 12 12 60085 11
20180109 7 7 33740 3
20180110 10 10 35710 10
20180111 3 3 19456 3
20180112 15 37 1965741 14
20180113 38 60 2044664 4
20180114 17 61 4294174 15
20180115 12 12 42852 12
20180116 26 26 195421 16
20180117 16 16 83365 16
20180118 1 1 3571 1
20180119 16 65 2153243 15
20180120 15 39 359939 6
20180121 12 12 51595 12
20180122 1 1 3571 1
20180123 13 13 55166 13
20180124 3 3 10713 3
20180125 7 29 1937173 6
20180126 1 1 3571 1
20180127 6 6 21426 6
20180128 1 1 3571 1
20180129 10 10 44453 10
20180130 2 2 15885 2
20180131 18 18 64278 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
5mn-15mn 1
0s-30s 223
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 230 1031162 220 209
/antioch/grass-cutting.html 6 46575 0 2
/gallatin/grass-cutting.html 6 46590 0 0
/hendersonville/grass-cutting.html 5 43226 1 1
/bellevue/grass-cutting.html 5 34523 0 0
/goodlettsville/grass-cutting.html 5 43247 0 0
/franklin/grass-cutting.html 5 34540 0 0
/greenbrier/grass-cutting.html 4 31276 0 0
/ridgetop/grass-cutting.html 4 22453 0 1
/lavergne/grass-cutting.html 4 22452 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.ttf 4 286784 0 4
/madison/grass-cutting.html 4 22453 0 0
/joelton/grass-cutting.html 4 22444 0 1
/brentwood/grass-cutting.html 4 31072 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.eot 3 182232 1 3
/murfreesboro/grass-cutting.html 3 19018 0 0
/smyrna/grass-cutting.html 3 10596 0 1
/nolensville/grass-cutting.html 3 19024 0 0
/nashville/grass-cutting.html 3 19000 0 1
/mt%20juliet/grass-cutting.html 2 24136 2 1
/sitemap.xml 1 3129 0 0
/pleasant%20view/grass-cutting.html 1 12094 0 0
/whites%20creek/grass-cutting.html 1 11936 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.woff 1 71508 1 1
END_SIDER
