AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/y4eqn47/tmp/awstats/awstats.midtnlawncare.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 9440                
POS_DAY 21054               
POS_DOMAIN 3548                
POS_LOGIN 4175                
POS_ROBOT 4330                
POS_WORMS 4788                
POS_EMAILSENDER 4919                
POS_EMAILRECEIVER 5062                
POS_SESSION 21832               
POS_SIDER 22024               
POS_FILETYPES 5197                
POS_DOWNLOADS 5450                
POS_OS 5498                
POS_BROWSER 5792                
POS_SCREENSIZE 6807                
POS_UNKNOWNREFERER 6881                
POS_UNKNOWNREFERERBROWSER 7374                
POS_ORIGIN 7649                
POS_SEREFERRALS 7789                
POS_PAGEREFS 7955                
POS_SEARCHWORDS 8103                
POS_KEYWORDS 8255                
POS_MISC 2359                
POS_ERRORS 8314                
POS_CLUSTER 4031                
POS_SIDER_404 8419                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180329045054 279 58451 13626652994894
FirstTime 20180301013756
LastTime 20180329045054
LastUpdate 20180329051023 279 0 279 0 0
TotalVisits 381                 
TotalUnique 285                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 20 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 29400 25 36 113411
1 24 156 11490891 25 74 423873
2 45 177 11568786 30 68 1376990
3 14 14 52074 61 214 2498912
4 53 251 17269984 33 92 525828
5 24 158 11529505 28 77 288958
6 27 71 3916960 30 114 4448102
7 21 43 1975160 32 75 251698
8 22 22 104357 36 166 354111
9 28 28 187410 33 76 1199661
10 26 70 3911246 43 83 267968
11 24 47 2066591 44 67 1041898
12 17 39 1980025 21 59 273700
13 24 106 4201026 22 46 193320
14 16 38 1955641 117 489 5888299
15 27 115 7707244 34 63 304489
16 39 68 2394613 73 212 976411
17 12 56 3859235 38 78 260098
18 11 11 49688 42 127 561454
19 16 83 5835032 37 137 941350
20 34 147 9918976 18 84 784960
21 11 11 42193 23 35 225224
22 15 37 1986555 21 51 386354
23 29 161 11490845 41 62 159300
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 307 1625 112008232
ru 38 38 138610
nl 35 35 128313
ca 31 33 276075
gb 23 24 167011
fr 22 22 93544
kr 17 24 402980
ro 17 17 62787
de 13 13 48919
se 10 10 35710
ua 9 9 37130
pl 6 6 34328
md 5 5 18687
cn 3 3 36942
mx 3 3 21942
tr 3 3 11129
in 3 25 1916713
ch 3 3 10713
hu 3 3 10713
no 3 3 11129
it 2 2 7558
is 2 2 7142
eu 2 2 7558
at 1 1 3571
cz 1 1 3571
ph 1 1 7314
hk 1 1 3987
sk 1 1 3571
bg 1 1 3571
pk 1 1 3987
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 949 17473589 20180329000814 0
googlebot 562 3297020 20180328214254 0
[\s_+:,\.\;\/\\-]bot 44 163467 20180329034929 0
bingpreview 23 2377655 20180318065229 0
robot 19 66990 20180325083035 0
no_user_agent 3 10713 20180316012154 0
googlebot\-image 2 118854 20180317080846 0
netcraft 1 12314 20180305123428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 54 3065958 0 0
xml 1 3129 0 0
js 548 5069540 0 0
eot 3 182232 0 0
cgi 146 622026 0 0
jpg 358 102162497 0 0
woff 1 71505 0 0
css 444 2391806 0 0
ttf 2 143392 0 0
html 360 1811352 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx7 1 1
bsdnetbsd 1 1
Unknown 60 59
win7 139 26
macosx 18 18
java 1 1
winxp 260 260
ios_iphone 123 13
winunknown 24 2
macosx8 1 1
win8.1 1 1
winlong 24 2
win2003 9 6
winnt 11 11
linuxandroid 1166 147
linux 77 17
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox26.0 6 6
firefox57.0 2 2
chrome26.0.1410.65 1 1
msie7.0 9 6
netscape5.0 1 1
chrome65.0.3325.181 1 1
chrome34.0.1847.116 1 1
chrome65.0.3325.146 924 110
chrome36.0.1985.143 1 1
chrome64.0.3282.137 48 4
Unknown 34 33
chrome62.0.3202.94 4 4
safari10.0 24 2
safari 48 4
opera46.0.2597.57 1 1
msie9.0 23 1
firefox53.0 1 1
chrome64.0.3282.186 2 1
mozilla 42 26
safari11.0.1 1 1
chrome63.0.3239.111 168 14
chrome45.0.2454.94 1 1
firefox2.0.0.9 1 1
chrome49.0.2623.75 1 1
chrome63.0.3239.84 48 4
chrome33.0.1750.146 1 1
safari11.0 75 9
chrome36.0.1985.67 1 1
chrome58.0.3029.83 24 2
chrome27.0.1453.116 1 1
firefox35.0 3 3
firefox7.0.1 251 251
firefox32.0 5 5
msie11.0 81 13
chrome13.0.782.41 1 1
firefox27.0 2 2
chrome31.0.1650.57 2 2
chrome61.0.3163.100 12 12
firefox38.0 24 2
chrome55.0.2888.65 1 1
chrome34.0.1847.137 1 1
opera8.50 1 1
chrome58.0.3029.110 8 8
firefox55.0 2 2
chrome34.0.1847.114 24 17
chrome46.0.2490.80 1 1
chrome65.0.3325.109 1 1
msie6.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180307200737
Mozilla/4.0_(compatible;) 20180326084110
Mozilla/5.0_(compatible;_ips-agent) 20180307094039
Photon/1.0 20180310191618
Mozilla/5.0,_Google-AdWords-Express 20180323150245
panscient.com 20180329025257
Magic_Browser 20180315010419
Python/3.6_aiohttp/2.3.10 20180322015631
Google-AdWords-Express 20180323150244
Mozilla/5.0_Firefox/35.0 20180321062429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.6_aiohttp/2.3.10 20180322015631
panscient.com 20180329025257
Magic_Browser 20180315010419
Java/1.8.0_161 20180327195554
Google-AdWords-Express 20180323150244
Photon/1.0 20180310191618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 458 470
From1 1 1
From2 18 20
From3 0 0
From4 90 1426
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 2 4
google 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 384 99457
302 516 121578
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/wordpress/wp-admin/install.php 1 -
/.hg/hgrc 1 -
/wp-config.php.bak 1 -
/wordpress/wp-login.php 1 -
/.idea/WebServers.xml 5 -
/wp/wp-login.php 1 -
/img/apple-touch-icon.png 7 http://www.midtnlawncare.com/
/.git/config 1 -
/wp-admin/admin-ajax.php 1 -
/.svn/wc.db 1 -
/img/apple-touch-icon-114x114.png 8 -
/blog/wp-login.php 1 -
/img/apple-touch-icon-72x72.png 8 -
/wp/wp-admin/install.php 1 -
/whitescreek/grass-cutting.html 1 -
/upload.php 1 -
/wp-login.php 22 -
/ads.txt 1 -
/contact_me.php 177 http://midtnlawncare.com/
/blog/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/log.php 1 -
/whitehouse/grass-cutting.html 1 -
/wp-config.php~ 1 -
/tel:6156256150 1 -
/robots.txt 137 -
/.wp-config.php.swp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
211.115.79.122 17 24 402980 20180318165202
100.35.47.77 15 15 66459 20180329025257
158.69.26.144 13 13 148689 20180307200740
54.67.59.131 10 10 36542 20180326132939
69.58.178.56 10 10 121052 20180307094039
35.185.248.155 6 72 5713197 20180317055213
35.230.109.19 6 72 5713197 20180322022340
35.197.55.49 6 72 5713197 20180316231618
104.198.96.122 6 72 5713197 20180309201056
35.197.43.209 6 72 5713197 20180317020558
104.198.102.106 6 72 5713197 20180315043309
104.199.121.180 6 72 5713197 20180316194442
35.185.218.26 6 6 23922 20180323223813
35.203.163.125 6 72 5713197 20180309152246
35.197.106.115 6 6 23922 20180323235630
35.199.158.127 6 6 23922 20180329043536 20180329043510 /cgi-sys/suspendedpage.cgi
38.100.21.68 6 9 225862 20180317203202
35.230.57.70 6 72 5713197 20180310042321
35.199.163.27 6 72 5713197 20180308042826
35.185.255.14 6 72 5713197 20180309230642
35.199.159.17 6 72 5713197 20180308014752
35.199.148.54 6 6 23922 20180329022817
35.227.161.119 6 6 23922 20180323162703
104.198.99.113 6 6 23922 20180324064132
52.41.211.72 6 6 21426 20180312122426
185.220.101.6 1 1 3571 20180312182007
5.9.158.75 1 1 3987 20180324043127
91.219.239.229 3 3 10713 20180320231939
173.244.48.3 1 1 3987 20180327132842
51.15.143.28 1 1 3571 20180308135133
108.45.108.81 1 1 3987 20180327032158
185.14.195.79 1 1 3571 20180311034833
174.196.130.58 1 1 3987 20180326084117
104.192.0.58 2 2 7558 20180323185638
45.79.71.25 1 1 3987 20180327195554
176.126.252.11 1 1 3571 20180308160115
162.104.212.81 1 1 3571 20180309113741
204.79.180.16 0 1 3072 
46.101.161.246 4 4 14700 20180324071511
185.220.101.10 1 1 3571 20180308115609
195.22.125.74 1 1 12314 20180322010523
171.25.193.25 2 2 7142 20180318045626
159.65.24.22 1 1 3571 20180311153954
51.15.63.43 1 1 3571 20180319235609
185.220.101.26 1 1 3571 20180318042122
204.79.180.0 0 1 528 
149.202.238.204 1 1 3571 20180315075055
87.118.116.90 1 1 3571 20180310041520
204.79.180.11 0 1 2743 
54.36.222.37 1 1 3571 20180315113728
51.15.34.228 1 1 3571 20180315233945
161.239.225.135 4 48 3808798 20180316134536
185.220.101.0 1 1 3571 20180303053720
91.236.116.101 1 1 3571 20180317065514
34.249.220.201 1 1 3571 20180322015631
45.33.48.204 1 1 3571 20180309001539
178.20.55.16 1 1 3571 20180319184001
185.220.101.45 1 1 3571 20180309103441
85.195.107.250 1 1 3571 20180313063401
164.132.51.91 1 1 3987 20180327150257
174.196.130.242 2 24 1904399 20180305100437
37.220.35.202 1 1 3571 20180314105955
146.185.177.103 1 1 3571 20180307092746
193.171.202.150 1 1 3571 20180306104014
185.125.231.254 1 1 3571 20180305094626
176.116.31.28 1 1 3571 20180322162200
52.165.150.117 3 3 36942 20180301222223
104.218.63.74 1 1 3987 20180325160736
195.123.224.108 1 1 3571 20180323040201
198.58.100.240 1 1 3571 20180322101916
89.31.57.5 1 1 3571 20180309230029
192.160.102.168 3 3 11129 20180327145444
185.220.101.33 1 1 3571 20180317143320
198.50.200.129 1 1 3987 20180324074502
37.187.94.86 1 1 3571 20180320062441
185.100.85.101 1 1 3987 20180326070908
51.15.72.211 1 1 3987 20180327233740
89.34.237.213 1 1 3987 20180326041729
79.124.59.194 1 1 3571 20180316133340
35.162.70.167 3 3 10713 20180310073307
122.171.63.203 2 24 1904399 20180322205754
166.137.248.36 2 24 1904399 20180303075937
46.101.139.248 1 1 3571 20180303092039
91.210.147.253 2 2 7974 20180324040419
103.208.246.233 1 1 12314 20180305024939
199.87.154.255 1 1 3571 20180315161509
193.107.85.56 1 1 3571 20180305010935
90.253.100.67 0 1 81966 
94.16.123.176 1 1 3571 20180305104631
52.34.24.33 5 5 17855 20180315010419
173.254.216.66 1 1 3987 20180327073701
185.100.87.206 2 2 7142 20180315035305
104.238.179.108 2 2 7142 20180311074222
163.172.171.163 1 1 3571 20180305174942
193.90.12.116 2 2 7558 20180328200625
201.110.255.7 1 1 7314 20180328123926
104.144.197.13 1 1 3987 20180324133226
178.175.131.194 1 1 3571 20180321044250
192.36.27.6 1 1 3571 20180313092415
174.50.251.34 3 25 1907970 20180301205026
185.220.101.20 1 1 3571 20180306044646
185.129.62.63 2 2 7558 20180325095614
95.130.12.251 1 1 3987 20180328042549
188.165.26.121 2 2 7558 20180324035306
54.37.16.241 3 3 11129 20180323152514
195.22.126.147 1 1 3571 20180323063649
185.217.93.22 1 1 3571 20180319191428
108.59.2.227 1 1 3571 20180317170341
185.29.8.136 1 1 3571 20180319133955
163.172.132.199 1 1 3571 20180309170344
66.58.255.7 2 24 1908366 20180315174141
185.220.101.9 1 1 3571 20180305211543
77.247.181.163 3 3 11129 20180328212734
80.67.172.162 2 2 7142 20180314110731
176.10.99.200 1 1 3571 20180317034403
185.220.101.29 1 1 3571 20180322081030
195.22.125.137 1 1 3571 20180307143320
51.15.81.183 3 3 11129 20180327104919
51.254.147.50 1 1 12314 20180318012634
66.102.7.46 1 1 3987 20180323150245
185.10.68.195 1 1 3987 20180323214707
171.25.193.235 1 1 3571 20180303070904
192.160.102.170 1 1 3571 20180318150824
142.4.211.161 1 1 3571 20180318062824
158.46.167.107 1 1 3571 20180319000139
171.25.193.20 1 1 3571 20180308051404
195.254.134.194 1 1 3987 20180328110947
176.126.252.12 1 1 3571 20180312085211
93.174.93.71 1 1 3571 20180310165413
178.20.55.18 2 2 7142 20180314191008
204.79.180.7 0 1 6783 
185.165.168.229 2 2 7558 20180328042044
185.220.101.40 1 1 3571 20180304032632
92.222.127.232 1 1 3571 20180312134240
171.25.193.78 3 3 10713 20180317020411
178.171.31.190 1 1 3571 20180302100146
91.203.145.9 1 1 3571 20180322121918
88.99.33.103 2 2 7558 20180328031328
34.217.65.166 1 1 12314 20180321105939
93.115.95.206 2 2 7142 20180308134056
195.22.127.63 1 1 3571 20180317020747
204.79.180.2 0 1 8752 
185.220.101.4 1 1 3571 20180322122859
94.130.183.184 2 2 7558 20180325124538
65.19.167.131 3 3 11129 20180328225301
46.166.129.156 2 2 7558 20180328220247
163.172.67.180 2 2 7142 20180313074712
149.111.204.50 1 1 7314 20180326084110
216.218.222.14 1 1 3571 20180315081736
178.20.157.98 1 1 7314 20180324160723
185.106.122.188 1 1 3571 20180305115533
5.79.86.15 1 1 3571 20180309083750
65.19.167.132 2 2 7142 20180315023605
204.79.180.9 1 3 25791 20180322132736
174.194.36.126 1 1 3987 20180327063345
192.160.102.169 3 3 10713 20180314151251
79.134.234.247 1 1 3571 20180320084946
204.79.180.6 0 3 10703 
207.244.70.35 2 2 7558 20180326143858
93.115.95.204 1 1 3571 20180320014406
87.118.92.43 2 2 7142 20180321010636
24.149.5.198 2 24 1904399 20180315174729
93.115.95.205 2 2 7142 20180318124346
52.36.148.180 1 1 3571 20180309221149
51.15.82.2 1 1 3571 20180308162332
122.53.187.102 1 1 7314 20180326194139
216.218.222.12 1 1 3571 20180310091536
178.17.166.146 1 1 3987 20180328132622
52.26.136.220 3 19 195107 20180315135125
192.36.27.4 1 1 3571 20180307091834
185.220.101.21 1 1 3987 20180325023446
94.23.31.164 1 1 7314 20180325085026
66.70.184.76 1 1 3571 20180309042900
185.169.43.68 1 1 3571 20180305181420
204.79.180.4 0 1 861 
145.239.91.37 1 1 3571 20180318145029
199.249.223.72 1 1 3571 20180309114556
204.79.180.13 0 2 33752 
52.165.148.51 5 5 35341 20180318201742
199.116.173.196 2 2 14628 20180326084110
94.23.83.80 2 2 7142 20180319040225
166.70.207.2 1 1 3571 20180315032339
99.186.91.10 1 1 3987 20180324072728
72.10.32.254 1 1 3987 20180326182810
66.249.83.16 1 1 3571 20180316135017
204.8.156.142 2 2 7142 20180311160735
51.15.209.128 1 1 3987 20180326233721
66.222.155.251 1 1 3987 20180323092333
174.195.141.249 2 24 1904399 20180305163054
93.158.216.52 1 1 3987 20180324181544
104.145.7.166 0 2 59427 
185.220.100.255 1 1 3987 20180329014316
176.10.104.240 1 1 3571 20180319225551
178.17.174.196 1 1 3987 20180324183533
198.50.200.131 1 1 3571 20180320014442
98.87.55.207 2 24 1908366 20180309061115
199.249.223.42 1 1 3987 20180326124553
104.223.123.98 2 2 7142 20180322082356
54.84.144.177 1 1 12314 20180320125632
144.217.80.80 2 2 7142 20180314163153
159.89.114.173 2 2 0 20180313104310
173.249.18.113 1 1 3571 20180315193719
144.217.161.119 1 1 3571 20180318132427
79.137.68.85 1 1 3571 20180307090906
185.123.117.11 1 1 3571 20180312045320
74.133.19.186 2 2 7974 20180326065119
86.110.118.56 1 1 3571 20180303053652
66.102.6.114 1 1 3987 20180323150244
107.77.249.4 2 24 1904399 20180302113639
142.4.215.39 1 1 12314 20180307185826
185.14.192.174 1 1 3571 20180311041618
192.0.100.226 0 1 81966 
137.74.169.241 1 1 3987 20180327072302
75.149.221.170 2 2 24628 20180317100439
5.2.70.160 1 1 3571 20180319115531
144.217.245.23 1 1 3571 20180316085936
46.101.127.145 3 3 10713 20180317141750
93.179.68.152 1 1 3987 20180328150525
176.10.107.180 1 1 3571 20180306104146
163.172.223.200 1 1 3987 20180323091848
185.222.209.32 1 1 3571 20180317123653
185.220.101.8 2 2 7558 20180329001554
96.66.15.147 1 1 3571 20180320043127
204.79.180.19 0 2 1461 
185.220.101.46 2 2 7142 20180310105457
84.53.65.151 4 4 14284 20180321052330
67.217.35.167 2 24 1919318 20180317224929
85.90.244.23 1 1 3987 20180324061111
192.34.80.176 1 1 3571 20180315125218
124.206.180.180 3 3 36942 20180321062429
170.250.140.52 2 2 7142 20180322152523
34.217.115.46 1 1 3571 20180309115154
161.239.225.132 4 26 1916340 20180326081745
213.252.140.118 1 1 3987 20180324172529
84.219.129.138 1 1 3571 20180315141712
199.249.223.62 1 1 3571 20180321055308
85.248.227.165 1 1 3571 20180305073317
176.116.28.54 1 1 3571 20180308070623
178.17.170.196 2 2 7142 20180322020706
199.249.223.69 1 1 3571 20180313141507
192.42.116.16 1 1 3571 20180316213007
93.115.95.207 1 1 3987 20180327103534
174.196.145.211 2 24 1904399 20180305120925
35.227.153.250 6 72 5713197 20180322052757
162.247.72.199 1 1 3987 20180327054320
189.214.5.89 1 1 7314 20180324153740
176.121.10.52 1 1 3571 20180315152118
5.254.112.154 1 1 3571 20180315000527
204.85.191.31 1 1 3571 20180308073914
178.33.39.197 1 1 3571 20180309003813
217.182.168.178 2 2 7558 20180327210533
46.20.35.114 2 2 7974 20180327071720
24.216.193.38 2 24 1904399 20180305145418
204.79.180.18 0 2 2236 
144.217.164.43 2 2 7142 20180313171917
51.15.53.83 1 1 3571 20180319044114
62.210.37.82 2 2 7558 20180328084004
51.15.76.142 1 1 3571 20180308112609
185.38.14.215 1 1 3571 20180305104834
72.52.77.99 4 4 15948 20180327210541
192.42.116.13 2 2 7558 20180325234217
51.255.202.66 2 2 7558 20180328111026
172.105.215.38 2 2 7142 20180318040414
185.38.14.171 1 1 3987 20180324081123
204.79.180.3 0 2 22271 
37.139.8.104 2 2 7974 20180327094506
173.249.21.80 1 1 3571 20180305142324
162.247.72.217 1 1 3571 20180317194050
193.90.12.119 1 1 3571 20180312111555
66.70.217.179 2 2 7142 20180315211824
109.69.67.17 1 1 3571 20180306095714
198.12.153.176 1 1 12314 20180312170003
178.171.31.42 1 1 3987 20180329045054 20180329045054 /cgi-sys/suspendedpage.cgi
199.249.223.75 1 1 3571 20180320140659
185.220.101.32 2 2 7142 20180314231942
185.220.101.5 1 1 3571 20180313033232
51.15.64.212 1 1 3571 20180314033823
35.197.124.219 6 72 5713197 20180315012310
185.220.101.1 1 1 3571 20180316161425
66.249.88.42 1 1 3987 20180323145916
87.118.116.12 2 2 7558 20180328065805
66.87.153.118 2 24 1904399 20180301061215
204.79.180.15 0 2 8488 
185.220.101.13 1 1 3571 20180315060433
142.44.156.128 1 1 3987 20180328152821
77.247.181.165 2 2 7142 20180309190340
178.211.45.18 3 3 11129 20180324003918
51.254.208.245 1 1 3987 20180328114725
165.227.39.194 2 2 7142 20180312081613
74.121.190.226 2 24 1919127 20180311154729
178.33.54.161 1 1 3987 20180329034332
94.72.104.249 1 1 7314 20180324200046
187.171.136.34 1 1 7314 20180326010458
128.199.216.170 1 1 3987 20180325204134
198.245.60.8 1 1 3571 20180315182301
93.115.86.9 1 1 3987 20180323154033
162.247.73.74 1 1 3987 20180326032600
182.186.226.68 1 1 3987 20180323094753
178.217.187.39 1 1 3987 20180326110457
204.79.180.8 0 1 10880 
93.115.86.8 2 2 7142 20180312051304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180301 10 54 3856453 7
20180302 5 27 1915112 4
20180303 9 31 1929396 8
20180304 7 7 42483 7
20180305 24 112 7683475 20
20180306 14 14 49994 14
20180307 36 36 324907 15
20180308 29 161 11504587 19
20180309 39 259 19115806 23
20180310 15 82 5836045 10
20180311 10 32 1947695 9
20180312 13 13 55166 13
20180313 9 9 24997 8
20180314 12 12 42852 12
20180315 39 231 15505686 25
20180316 28 228 17238695 14
20180317 30 187 13616027 14
20180318 31 38 461717 15
20180319 12 12 42852 12
20180320 11 12 129990 11
20180321 6 6 38912 6
20180322 29 205 13527851 17
20180323 32 32 126336 17
20180324 23 23 101682 17
20180325 7 7 31236 7
20180326 21 21 100362 18
20180327 19 19 75753 16
20180328 16 16 67119 16
20180329 31 31 130251 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 362
15mn-30mn 1
2mn-5mn 1
30s-2mn 14
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 321 1340238 286 253
/cgi-sys/suspendedpage.cgi 146 622026 95 93
/fonts/font-awesome/fonts/fontawesome-webfont.woff2 54 3065958 0 25
/gallatin/grass-cutting.html 4 48268 0 0
/ridgetop/grass-cutting.html 3 36192 0 2
/greenbrier/grass-cutting.html 3 36414 0 0
/joelton/grass-cutting.html 3 36174 0 1
/hendersonville/grass-cutting.html 3 36294 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.eot 3 182232 0 3
/goodlettsville/grass-cutting.html 3 36315 0 0
/madison/grass-cutting.html 2 24116 0 0
/antioch/grass-cutting.html 2 24122 0 0
/franklin/grass-cutting.html 2 24142 0 0
/nashville/grass-cutting.html 2 24140 0 0
/lavergne/grass-cutting.html 2 24132 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.ttf 2 143392 0 1
/bellevue/grass-cutting.html 2 24134 0 0
/brentwood/grass-cutting.html 2 24146 0 0
/murfreesboro/grass-cutting.html 2 24180 0 0
/smyrna/grass-cutting.html 1 12225 0 0
/pleasant%20view/grass-cutting.html 1 12094 0 0
/nolensville/grass-cutting.html 1 12090 0 0
/sitemap.xml 1 3129 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.woff 1 71505 0 1
/whites%20creek/grass-cutting.html 1 11936 0 0
END_SIDER
